<?php

return [
    'allow_update'   => [
        'name'         => 'Резрешить обновление',
        'instructions' => 'Резрешить обновление дополнений в рабочем режиме с учётом их ограничений?',
    ],
    'allow_download' => [
        'name'         => 'Резрешить загрузку',
        'instructions' => 'Резрешить загрузку новых дополнений в рабочем режиме?',
        'warning'      => 'Это может привести к изменениям в файле <strong>composer.json</strong>',
    ],
    'allow_removal'  => [
        'name'         => 'Резрешить удаление',
        'instructions' => 'Резрешить удаление обновлений в рабочем режиме?',
        'warning'      => 'Это может привести к изменениям в файле <strong>composer.json</strong>',
    ],
];
